<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <h3>My Targets</h3>
    <h4>Score from 1-5 (5 means you acted on your urge)</h4>
    <label for="target1">Target 1</label>
    <input type="text" id="fname" name="target1" placeholder="Your first target...">
    
    <div>
    <h4>Urge1</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div>
    
    <label for="target2">Target 2</label>
    <input type="text" id="fname" name="target1" placeholder="Your second target...">
    
    <div>
    <h4>Urge2</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div>
     
     <label for="target3">Target 3</label>
    <input type="text" id="fname" name="target1" placeholder="Your third target...">
    
    <div>
    <h4>Urge3</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div>

</div>
<div class="container">
	<h3>My Experiences</h3>
    <h4>Score from 1-5</h4>
     <div>
    <h4>Anxiety</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
      </div> <div>
    <h4>Shame</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div> <div>
    <h4>Joy</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div> <div>
    <h4>Sadness</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div> <div>
    <h4>Anger</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div> <div>
    <h4>Pain</h4>
   <input type="range" min="1" max="5" value="5" class="slider" id="myRange">
    </div>
    </div>
	<div class="container">
    <h3>Building a life worth living</h3>
    <label for="skills">Skills I Used</label>
    <input type="text" id="skills" name="skills" placeholder="Enter skills here...">
        <label for="skills">Things I did</label>
    <input type="text" id="skills" name="skills" placeholder="Enter things here...">
    </div>
    	<div class="container">
        <label for="skills">Things I want to talk about in therapy</label>
    <input type="text" id="skills" name="skills" placeholder="Enter things here...">
    </div>
    <div class="container">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
